# strutsblank

./: README.md  pom.xml
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
